{
    "files.associations": {
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    },
    "code-runner.runInTerminal": true,
    "powermode.enabled": true,
    "powermode.enableShake": false,
    "editor.fontFamily": "'Monaco' , 'Courier New', monospace"
}